
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0;">
    <title>Document</title>
    <style>

        * { padding: 0; margin: 0;box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */}
        html, body{ width: 100%; height: 100%;overflow:hidden;background:white}
        #iSlider-show{height: 100%}
        #iSlider-show li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        .dowebok {
            position: relative;
            width: 100%;
            height: 100%;
            background:url("images/c3.jpg") no-repeat;
            background-size:  100% 100%;;
            backface-visibility: hidden;
            /*overflow: hidden;*/
        }
        .dowebok img {
            position: absolute;
            left: 0;
            top: 0;
            bottom:0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;

        }
        #id1{
            opacity: 1;
        }
        #redux {
            position: absolute;
            left: 0;
            top: 0;
            bottom:0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .hide{
            display: none;
        }

    </style>
    <script src="js/islider.js"></script>
    <script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.eraser-0.5.1.js"></script>
</head>
<body>

    <div id="iSlider-show" class="iSlider-show">

    </div>

<script type="text/javascript" charset="utf-8">


    var canslide = false;

    var domList = [
        {
            'height' : '100%',
            'width' : '100%',
            'content' : '<div class="dowebok"> <img src="images/c1.jpg" alt="" id="id1"> <img id="redux" class="redux" src="images/c1.jpg" alt=""> </div>'
        },{
            'height' : '100%',
            'width' : '100%',
            'content' : '<div class="sec"> <h1>Page1</h1><h2>This is page1</h2><p>page1 is pretty awsome</p><div>'
        },{
            'height' : '100%',
            'width' : '100%',
            'content' : '<div class="sec"><h1>Page2</h1><h2>This is Page2</h2><p>Page2 is pretty awsome</p><div>'
        },{
            'height' : '100%',
            'width' : '100%',
            'content' : '<div class="sec"><h1>Page3</h1><h2>This is page3</h2><p>page3 is pretty awsome</p><div>'
        }
    ];

    $(function(){
        var islider3 = new iSlider({
            data: domList,
            type: 'dom',
            fixPage: true,
            dom: document.getElementById("iSlider-show"),
            onslidestart: function () {
                if(!canslide){
                    islider3.endHandler();
                }
            }

        });
        $('#redux').eraser({
            completeRatio: .7,
            progressFunction: function (p) {
                var opacity = 1-p;
                $('#id1').css('opacity',opacity);
            },
            completeFunction: function () {
                $('#id1').css('opacity',0);
                $('#redux').remove();
                canslide = true;
                islider3.startHandler();
            }
        });
    });


</script>
</body>
</html>