
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0;">
    <title>Document</title>
    <style>

        * { padding: 0; margin: 0;box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */}
        html, body{ width: 100%; height: 100%;overflow:hidden;background:white}
        #iSlider-show{height: 100%}
        #iSlider-show li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #bb{
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            right: 0;
            width: 100%;
            height: 100%;
            background:url("images/girl1.jpg") no-repeat;
            background-size: 100% 100%;
            backface-visibility: hidden;
            overflow: hidden;
        }
        #cas{
            width: 100%;
            height: 100%;
            opacity: 1;
            -webkit-transition:opacity .5s;
            -ms-transition:opacity .5s;
            -moz-transition:opacity .5s;
        }

        .noOp{
            opacity: 0 !important;
        }

    </style>
    <script src="js/islider.js"></script>
</head>
<body>

    <div id="iSlider-show" class="iSlider-show">

    </div>

<script type="text/javascript" charset="utf-8">


    var canslide = false;

    var domList = [
        {
            'height' : '100%',
            'width' : '100%',
            'content' : '<div  id="bb" class="sec"><canvas id="cas"></canvas></div>'
        },{
            'height' : '100%',
            'width' : '100%',
            'content' : '<div class="sec"> <h1>Page1</h1><h2>This is page1</h2><p>page1 is pretty awsome</p><div>'
        },{
            'height' : '100%',
            'width' : '100%',
            'content' : '<div class="sec"><h1>Page2</h1><h2>This is Page2</h2><p>Page2 is pretty awsome</p><div>'
        },{
            'height' : '100%',
            'width' : '100%',
            'content' : '<div class="sec"><h1>Page3</h1><h2>This is page3</h2><p>page3 is pretty awsome</p><div>'
        }
    ];

    var islider3 = new iSlider({
        data: domList,
        type: 'dom',
        fixPage: true,
        dom: document.getElementById("iSlider-show"),
        onslidestart: function () {
            if(!canslide){
                islider3.endHandler();
            }
        }

    });



    var canvas = document.getElementById("cas"),ctx = canvas.getContext("2d");

    var x1,y1,a=30,timeout,totimes = 100,jiange = 30;
    canvas.width = document.getElementById("bb").clientWidth;
    canvas.height = document.getElementById("bb").clientHeight;

    var img = new Image();
    img.src = "images/girl2.jpg";
    img.onload = function(){
        ctx.drawImage(img,0,0,canvas.width,canvas.height);
        tapClip();
    }


    //通过修改globalCompositeOperation来达到擦除的效果
    function tapClip(){
        var hastouch = "ontouchstart" in window?true:false,
                tapstart = hastouch?"touchstart":"mousedown",
                tapmove = hastouch?"touchmove":"mousemove",
                tapend = hastouch?"touchend":"mouseup";
        ctx.lineCap = "round";
        ctx.lineJoin = "round";
        ctx.lineWidth = a*2;
        ctx.globalCompositeOperation = "destination-out";

        canvas.addEventListener(tapstart , function(e){

            clearTimeout(timeout)
            e.preventDefault();

            x1 = hastouch?e.targetTouches[0].pageX:e.clientX-canvas.offsetLeft;
            y1 = hastouch?e.targetTouches[0].pageY:e.clientY-canvas.offsetTop;

            ctx.save();
            ctx.beginPath()
            ctx.arc(x1,y1,1,0,2*Math.PI);
            ctx.fill();
            ctx.restore();

            canvas.addEventListener(tapmove , tapmoveHandler);
            canvas.addEventListener(tapend , function(){
                canvas.removeEventListener(tapmove , tapmoveHandler);

                timeout = setTimeout(function(){
                    var imgData = ctx.getImageData(0,0,canvas.width,canvas.height);
                    var dd = 0;
                    for(var x=0;x<imgData.width;x+=jiange){
                        for(var y=0;y<imgData.height;y+=jiange){
                            var i = (y*imgData.width + x)*4;
                            if(imgData.data[i+3] >0){
                                dd++
                            }
                        }
                    }
                    if(dd/(imgData.width*imgData.height/(jiange*jiange))<0.4){
                        canvas.className = "noOp";
                        canslide = true;
                        islider3.startHandler();
                    }
                },totimes)
            });
            function tapmoveHandler(e){
                clearTimeout(timeout)
                e.preventDefault();
                x2 = hastouch?e.targetTouches[0].pageX:e.clientX-canvas.offsetLeft;
                y2 = hastouch?e.targetTouches[0].pageY:e.clientY-canvas.offsetTop;
                ctx.save();
                ctx.moveTo(x1,y1);
                ctx.lineTo(x2,y2);
                ctx.stroke();
                ctx.restore()

                x1 = x2;
                y1 = y2;
            }
        })
    }


</script>
</body>
</html>